{% extends "base.html" %}
{% load static %}
{% block head %}
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'agb.css' %}">

    <style>
        .message{
            width: 70%;
            padding: 30px;
            margin: 0 auto;
        }
    </style>
{% endblock head %}
{% block content %}
<div class="message">
    {{text|safe}}
</div>
{% endblock content %}