.cartContainer:first-child{
    width: 100%;
    min-height: 500px;
    background-color: #f8f9fa;
    padding-left: 30%;
}

.cartContainer:nth-child(2){
    width: 100%;
    min-height: 500px;
    background-color: #ffffff;
    padding-right: 30%;
    padding-left: 15px;
}

@media (max-width: 500px){
    .cartContainer:nth-child(2){
        width: 100%;
        min-height: 500px;
        background-color: #ffffff;
        padding-right: 0%;
        padding-left: 0px;
    }

    .cartContainer:first-child{
        width: 100%;
        min-height: 500px;
        background-color: #f8f9fa;
        padding-left: 0%;
    }
}
@media (max-width: 1250px) {
    .cartContainer{
        margin-top: 10px;
        width: 100%;
        min-height: 500px;
        background-color: #f8f9fa;
    }
  }
  
  
  .addAdress{
      margin-left: 25%;
      margin-top: 20%;
    }
    

.productRows{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cartContainer h1{
    margin-left: 30%;
    font-family: 'Henry Didot';
}

@media (max-width: 500px){

}

.productColumns{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid grey;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
}

input[type="image"] {
    margin: 20px auto;
    width: 200px;  /* Breite anpassen */
    height: auto;  /* HÃ¶he proportional skalieren */
}

.overview{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
}

table{
    margin: 30px 50px;
    font-size: 1.2em;
}

table tr{
    height: 50px;
}
table th{
    padding-right: 30px;
    font-family: Arial;
    border-right: 1px solid #e9e9e9;
    text-align: left;
}
table td{
    font-family: Arial;
    width: 300px;
    text-align: left;
    padding-left: 15px;
}

.stripeButton{
    background-color: #675dff !important;
    border: #675dff !important;
    color: #f8f9fa;
}